
<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Cointest 2D</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @keyframes falling-coin {
                0% {
                    transform: translateY(-300px);
                    opacity: 0;
                }
                    
                20% {
                    opacity: 1;
                }
                
                100% {
                    transform: none;
                }
            }

            button {
                position: absolute;
                top: 1rem;
                left: 50%;
                transform: translateX(-50%);
            }

            .canvas {
                height: 100vh;
                pointer-events: none;
                transform-origin: bottom;
                transition: transform 0.5s;
            }

            .stack {
                transition: height 1s step-start, transform 0.5s ease;
                background-repeat: repeat-y;
                transform-origin: bottom;
            }

            .coin {
                animation: 1s falling-coin;
            }

            .coin, .stack {
                left: calc(50% - (348px / 2));
                background-image: url('./coin.png');
                height: 36px;
                width: 348px;
                position: absolute;
                bottom: 0;
            }

            .stack:not(.current):after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .stack:not(.current).right:after {
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
            }
            
            .stack:not(.current).left:after {
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
            }
        </style>

        <script>
            var currentHeight = 0;

            function setStackHeight(stack, height, callback) {
                setTimeout(() => {
                    if(!stack.classList.contains('current')) { return callback(); }

                    stack.setAttribute('style', 'height: calc(' + height + ' * 36px);');
                    callback();
                }, 1000);
            }

            function distributeStacks() {
                let stacks = document.querySelectorAll('.stack:not(.current)');

                if(!stacks) { return; }

                for(let i = 0; i < stacks.length; i++) {
                    let num = i + 1;
                    let scale = 1 - (num * 0.05);
                    let isEven = (num % 2) === 0;
                    let translateX = num * 150;
                    let zIndex = num * -1;
                    
                    if(isEven) {
                        translateX *= -1;
                    }

                    stacks[i].className = 'stack ' + (isEven ? 'left' : 'right');

                    stacks[i].setAttribute('style',
                        'height: calc(50 * 36px);' + 
                        'transform: scale(' + scale + ') translateX(' + translateX + 'px);' +
                        'z-index: ' + zIndex + ';'
                    );
                }
            }

            function addCoin() {
                let stack = document.querySelector('.stack.current');
                
                if(currentHeight >= 50) {
                    currentHeight = 0;

                    stack.className = 'stack';

                    stack = document.createElement('div');
                    stack.className = 'stack current';

                    document.querySelector('.canvas').appendChild(stack);

                    distributeStacks();
                }
               
                let coin = document.createElement('div');
                coin.className = 'coin';
                coin.setAttribute('style', 'bottom: calc(' + currentHeight + ' *36px);');
                document.querySelector('.canvas').appendChild(coin);
                    
                currentHeight++;
               
                setStackHeight(stack, currentHeight, () => {
                    coin.parentElement.removeChild(coin);
                });

                let canvas = document.querySelector('.canvas');
                let currentScale = parseFloat(canvas.getAttribute('style').match(/[0-9.]+/)[0]);

                currentScale -= 0.02;

                if(currentScale < 0.2) {
                    currentScale = 0.2;
                }

                canvas.setAttribute('style', 'transform: scale(' + currentScale + ');');
            }

            function test(amount) {
                let iterations = 0;
                let interval = setInterval(() => {
                    addCoin();

                    iterations++;

                    if(iterations >= (amount || 5)) {
                        clearInterval(interval);
                    }
                }, 100);
            }
        </script>
    </head>

    <body>
        <button onclick="test(500);">TEST</button>
        
        <div class="canvas" style="transform: scale(1);">
            <div class="stack current" style="height: calc(0 * 36px);"></div>
        </div>
    </body>
</html>
